# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "clif/examples/wrappod/wrappod.h":
  namespace `clif_example::wrappod`:
    class MyClass:
      a: int
      f: float

      s: bytes  # C++ string types get wrapped into Python bytes.

      `p` as my_pair: tuple<int, int>  # C++ std pairs get wrapped into tuples.

      # The following two declarations make the C++ field
      # 'v' available in Python via getter and setter methods.
      @getter
      def `v` as getv(self) -> list<int> # C++ vectors get wrapped into Python
                                         # lists

      @setter
      def `v` as setv(self, l: list<int>)
