# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "clif/examples/templates/templates.h":
  namespace `clif_example::templates`:
    class `MyClass<int, string>` as MyClassIntStr:
      a: int = property(`GetA`, `SetA`)
      b: str = property(`GetB`, `SetB`)

    class `MyClass<string, string>` as MyClassStrStr:
      a: str = property(`GetA`, `SetA`)
      b: str = property(`GetB`, `SetB`)

    def `MyAdd` as MyAddInt(i: int, j: int) -> float
    def `MyAdd` as MyAddFloat(i: float, j: float) -> float
