# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "extend_from_clifaux/python/example_clif_aux.h":
  namespace `clif_examples::extend_from_clifaux`:
    class MyClass:
      def f(self) -> int
      @extend
      def g(self)
      @extend
      def h(self) -> int
      @extend
      def i(self, x: int)
      @extend
      def j(self, x: int) -> int
      @extend
      def k(self, x: int, y: int) -> int
