# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "clif/python/proto_util.h":
  namespace `clif_proto`:
    class ProtoTypeInfo:
      name: str
      fqname: str
      package: str
      srcfile: str


    class MethodInfo:
      name: str
      request: ProtoTypeInfo
      reply: ProtoTypeInfo


    class ServiceInfo:
      name: str
      fqname: str
      srcfile: str

      @getter
      def `methods` as Methods(self) -> list<MethodInfo>


    class ProtoFileInfo:
      def __init__(self, proto_file_path: str, additional_import_path: str)

      def SrcFile(self) -> str

      def PackageName(self) -> str

      def Messages(self) -> list<ProtoTypeInfo>

      def Enums(self) -> list<ProtoTypeInfo>

      def Services(self) -> list<ServiceInfo>

      def `IsValid` as __nonzero__(self) -> bool

      def ErrorMsg(self) -> str
